#-------------------------------------------------------------
# Barnyard2 configuration file
#-------------------------------------------------------------

# Use flag settings "-D -f sagan.u2 -d /var/log/sagan -c /usr/local/etc/barnyard2.snorby.conf"

config reference_file:	    /usr/local/etc/sagan-rules/reference.config
config classification_file: /usr/local/etc/sagan-rules/classification.config
config sid_file:	    /usr/local/etc/sagan-rules/sagan-sid-msg.map
config hostname:	    sagan
config interface:	    misc
config waldo_file:          /var/log/sagan/barnyard2.waldo

input unified2
output database: log, mysql, user=snorby password=s3cr3tsauce dbname=snorby host=snorby
