# Pulled Pork Configuration for Sagan
# pulledpork.pl -d -T -vv -c pulledpork.conf

rule_url=http://sagan.softwink.com/rules/|sagan-rules-current.tar.gz|open
ignore=deleted.rules,experimental.rules,local.rules

temp_path=/tmp
rule_path=/usr/local/etc/sagan-rules/sagan.rules
local_rules=/usr/local/etc/sagan-rules/local.rules

sid_msg=/usr/local/etc/sagan-rules/sagan-sid-msg.map
sid_changelog=/var/log/sid_changes.log

snort_path=/usr/local/sbin/sagan
config_path=/usr/local/etc/sagan.conf
disablesid=/usr/local/etc/pulledpork/disablesid.conf

distro=FreeBSD-8.1
version=0.6.0